.left-container,
.main-container {
  float: left;
  position: relative;
}

.left-container {
  // background-color: red;
  width: 20%;
}

.main-container {
  // background-color: yellow;
  width: 80%;
}

.custom-column {
  width: 24%;
  float: left;
  background: #ececec;
  margin: 0px;
  border: 4px solid #ffffff;
  height: 400px;
}

.custom-card {
  margin-left: 20px;
}

.mission-img {
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
}
.image-box {
  width: 250px;
  height: 160px;
  position: relative;
  margin-left: 20%;
}

.mission-label {
  font-weight: bold;
}

.custom-btn {
  border: 1px solid #b6e88f;
  background-color: #b6e88f;
  border-radius: 3px;
  cursor: pointer;
  width: 40%;
  margin: 3px 8px 8px 8px;
}

.year-by-filter {
  padding: 0px 40px 0px 40px;
}

.filter {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.marTB25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.loading-icon {
  position: fixed;
  left: 20%;
  top: 4%;
}

.disable-container {
  opacity: 0.5;
  pointer-events: none;
}

.center-align {
  font-size: 24px;
  height: 400px;
  margin-left: 30%;
  margin-top: 20%;
}

@media (max-width: 700px) {
  .left-container,
  .main-container {
    width: 100%;
  }

  .custom-column {
    width: 100%;
  }

  .loading-icon {
    position: fixed;
    left: -62%;
    top: 4%;
  }
}

@media (min-width: 700px) and (max-width: 1024px) {
  .left-container,
  .main-container {
    width: 80%;
  }

  .custom-column {
    width: 45%;
  }
}
